<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <!--[if !mso]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no"/>
    <title></title>
    <!--[if mso]>
        <style>
            * {font-family: sans-serif !important;}
        </style>
    <![endif]-->
    <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
        *,
        *:after,
        *:before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        * {-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
        html, body, .document {width: 100% !important; height: 100% !important; margin: 0; padding: 0;}
        body {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
        div[style*="margin: 16px 0"] {margin: 0 !important;}
        .ExternalClass * {line-height: 100%;}
        table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        table {border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;}
        img {-ms-interpolation-mode: bicubic; max-width: 100%; border: 0;}
        *[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important;}
        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {border-bottom: 0 !important; cursor: default !important;}
        .outlookNone {display: none;}

        /* Generic mobile styles */
        @media only screen and (max-width: 599px) {
            .desktop {display: none !important;}
            .mobile {display: block !important; width: auto !important; max-height: inherit !important;}
            .outlookNone {display: inline-block !important;}
            .fullWidth {width: 100% !important; margin: auto !important;}
           .fullWidthAuto {width: 100% !important; height: auto !important;}
        }

        @media only screen and (min-width: 376px) and (max-width: 480px) {

        }

        @media only screen and (min-width: 361px) and (max-width: 376px) {
            
        }

        @media only screen and (min-width: 351px) and (max-width: 360px) {
            
        }

        @media only screen and (max-width: 350px) {
            
        }
    </style>

<style>
    .fallback {display:none!important;}
    .interactive {display:block!important; max-height:none!important; position: relative; overflow: visible!important;}
    
    #MessageViewBody.fallback {display:none!important;}
    #MessageViewBody .interactive {display:block!important; max-height:none!important; position: relative; overflow: visible!important;}
    
    @media screen yahoo and (min-width:10000px){
        .fallback {display: block; max-height: none!important;}
        .interactive {display: none; display: none!important; max-height:0; overflow: hidden;}
    }
    
    input[type="radio"] {display: none; display: none!important; opacity: 0; max-height: 0; visibility: hidden;}
    .absolute {max-height: 0; overflow: visible;}
    #wrapper {width: 720px; height: 600px; position: relative; overflow: hidden; background-color: #000000; display: inline-block; margin-top: 0; margin-left: 0;}
    #wrapper table {width: 300%; height: 300%; position: relative; top: -100%; left: -100%; transition: transform 3s ease-in-out, top 2s, left 2s; background-image: url(https://astortion.github.io/moon.jpg); background-size: contain; background-position: center; background-repeat: no-repeat; transform: scale(0.2);}
    #wrapper table tr td {width: 100%; height: 100%;}
    h1.startText {font-family: 'Quicksand', sans-serif; color: #ffffff; font-size: 16px; line-height: 19px; display: inline-block; margin-top: 10px; margin-left: 0; position: relative; z-index: 999; transition: all 3s ease-in-out;}
    .start2 {opacity: 0; max-height: 0;}
    label {display: none; cursor: pointer; -webkit-tap-highlight-color: transparent;}
    label[for="start"], label[for="start2"] {display: inline-block; margin-top: 0; margin-left: 0; position: relative; z-index: 999;}
    label[for="start2"] img {opacity: 0; max-height: 0;}
    label[for="reset"] {display: inline-block;}
    label[for="reset"] div {background: url(https://astortion.github.io/reset.png) no-repeat center; background-size: contain; width: 10px; height: 10px;}
    #controls {opacity: 0; max-height: 0; margin-top: 610px; margin-left: 0; position: relative; z-index: 999; transition: opacity 3s ease-in-out;}
    #controls table tr td {width: 40px; height: 40px; text-align: center;}
    .arrow {background: url(https://astortion.github.io/arrow.png) no-repeat center; background-size: contain; width: 40px; height: 40px;}
    .arrow.up {transform: rotate(90deg);}
    .arrow.down {transform: rotate(-90deg);}
    .arrow.right {transform: rotate(180deg);}
    .arrow.up:hover {transform: rotate(90deg) scale(1.1);}
    .arrow.down:hover {transform: rotate(-90deg) scale(1.1);}
    .arrow.right:hover {transform: rotate(180deg) scale(1.1);}
    .arrow.left:hover {transform: scale(1.1);}
    
    .control:checked ~ div #controls table tr td .startArrow {display: none!important;}
    .start:checked ~ div label[for="start"] {display: none}
    .start:checked ~ div h1.startText {opacity: 0; max-height: 0;}
    .start:checked ~ div #wrapper table {transform: scale(1.1); top: -100%; left: -100%;}
    .start:checked ~ div #controls {opacity: 1; max-height: none;}
    .start:checked ~ div #controls table tr td .startArrow {display: block;}
    
    .reset:checked ~ div h1.startText {opacity: 1; max-height: none;}
    .reset:checked ~ div #wrapper table {transform: scale(0.2); transition: top 2s, left 2s, transform 2s ease-in-out;}
    .reset:checked ~ div label[for="start2"] img {opacity: 1; max-height: none;}
    .reset:checked ~ div #controls {opacity: 0; max-height: 0;}
    .reset:checked ~ div #controls table tr td label[for="reset"] {opacity: 0; max-height: 0;}
    
    .center:checked ~ div #wrapper table {top: -100%!important; left: -100%!important;}
    .centerUp:checked ~ div #wrapper table {top: 0%; left: -100%;}
    .centerDown:checked ~ div #wrapper table {top: -200%; left: -100%;}
    .centerLeft:checked ~ div #wrapper table {top: -100%; left: 0%;}
    .centerRight:checked ~ div #wrapper table {top: -100%; left: -200%;}
    .leftUp:checked ~ div #wrapper table {top: 0%; left: 0%;}
    .rightUp:checked ~ div #wrapper table {top: 0%; left: -200%;}
    .leftDown:checked ~ div #wrapper table {top: -200%; left: 0%;}
    .rightDown:checked ~ div #wrapper table {top: -200%; left: -200%;}
    
    .center:checked ~ div #controls table tr td .startArrow {display: block!important;}
    .centerUp:checked ~ div #controls table tr td .centerUpArrow, 
    .centerDown:checked ~ div #controls table tr td .centerDownArrow, 
    .centerLeft:checked ~ div #controls table tr td .centerLeftArrow, 
    .centerRight:checked ~ div #controls table tr td .centerRightArrow, 
    .leftUp:checked ~ div #controls table tr td .upLeftArrow, 
    .rightUp:checked ~ div #controls table tr td .upRightArrow, 
    .leftDown:checked ~ div #controls table tr td .downLeftArrow, 
    .rightDown:checked ~ div #controls table tr td .downRightArrow {display: block;}

    @media only screen and (max-width: 599px) {
        #wrapper {width: 100%; height: 490px;}
        #controls {margin-top: 100%;}
    }
    
    @media only screen and (min-width: 376px) and (max-width: 480px) {
        #wrapper {height: 398px;}
    }
    
    @media only screen and (min-width: 361px) and (max-width: 376px) {
        #wrapper {height: 350px;}
    }
    
    @media only screen and (min-width: 351px) and (max-width: 360px) {
        #wrapper {height: 345px;}
    }

    @media only screen and (max-width: 350px) {
        #wrapper {height: 315px;}
    }
    
</style>
</head>

<body style="margin:0px; padding:0px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td align="center" bgcolor="#ffffff">
            <table width="720" style="table-layout:fixed; width:720px" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth">
                <tr>
                    <td align="center">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center">

                                    <div class="interactive" style="display :none; max-height: 0; overflow: hidden;">
                                        <!--[if !mso]><!-- -->
                                        <input type="radio" name="start" id="start" class="start">
                                        <input type="radio" name="control" id="start2" class="start2">
                                        
                                        <input type="radio" name="control" id="reset" class="control reset">
                                        
                                        <input type="radio" name="control" id="centerUp" class="control centerUp">
                                        <input type="radio" name="control" id="upCenterDown" class="control center">
                                        <input type="radio" name="control" id="upCenterLeft" class="control leftUp">
                                        <input type="radio" name="control" id="upCenterRight" class="control rightUp">
                                        
                                        <input type="radio" name="control" id="upLeftDown" class="control centerLeft">
                                        <input type="radio" name="control" id="upLeftRight" class="control centerUp">
                                        
                                        <input type="radio" name="control" id="upRightDown" class="control centerRight">
                                        <input type="radio" name="control" id="upRightLeft" class="control centerUp">
                                        
                                        <input type="radio" name="control" id="centerDown" class="control centerDown">
                                        <input type="radio" name="control" id="downCenterUp" class="control center">
                                        <input type="radio" name="control" id="downCenterLeft" class="control leftDown">
                                        <input type="radio" name="control" id="downCenterRight" class="control rightDown">
                                        
                                        <input type="radio" name="control" id="downLeftUp" class="control centerLeft">
                                        <input type="radio" name="control" id="downLeftRight" class="control centerDown">
                                        
                                        <input type="radio" name="control" id="downRightUp" class="control centerRight">
                                        <input type="radio" name="control" id="downRightLeft" class="control centerDown">
                                        
                                        <input type="radio" name="control" id="centerLeft" class="control centerLeft">
                                        <input type="radio" name="control" id="centerLeftRight" class="control center">
                                        <input type="radio" name="control" id="centerLeftUp" class="control leftUp">
                                        <input type="radio" name="control" id="centerLeftDown" class="control leftDown">
                                        
                                        <input type="radio" name="control" id="centerRight" class="control centerRight">
                                        <input type="radio" name="control" id="centerRightLeft" class="control center">
                                        <input type="radio" name="control" id="centerRightUp" class="control rightUp">
                                        <input type="radio" name="control" id="centerRightDown" class="control rightDown">
                                        
                                        <div class="absolute"><h1 class="startText">CLICK THE MOON TO START EXPLORING</h1></div>
                                        <div class="absolute"><label for="start"><img src="https://imgplaceholder.com/720x600/transparent?text=_none_" class="fullWidthAuto"></label></div>
                                        <div class="absolute"><label for="start2"><img src="https://imgplaceholder.com/720x600/transparent?text=_none_" class="fullWidthAuto"></label></div>
                                        
                                        <div class="absolute">
                                            <div id="wrapper">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td><img src="https://imgplaceholder.com/720x600/transparent?text=_none_" class="fullWidthAuto"></td>
                                                        <td><img src="https://imgplaceholder.com/720x600/transparent?text=_none_" class="fullWidthAuto"></td>
                                                        <td><img src="https://imgplaceholder.com/720x600/transparent?text=_none_" class="fullWidthAuto"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="https://imgplaceholder.com/720x600/transparent?text=_none_" class="fullWidthAuto"></td>
                                                        <td><img src="https://imgplaceholder.com/720x600/transparent?text=_none_" class="fullWidthAuto"></td>
                                                        <td><img src="https://imgplaceholder.com/720x600/transparent?text=_none_" class="fullWidthAuto"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="https://imgplaceholder.com/720x600/transparent?text=_none_" class="fullWidthAuto"></td>
                                                        <td><img src="https://imgplaceholder.com/720x600/transparent?text=_none_" class="fullWidthAuto"></td>
                                                        <td><img src="https://imgplaceholder.com/720x600/transparent?text=_none_" class="fullWidthAuto"></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        
                                        <div class="absolute">
                                            <div id="controls">
                                                <table border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td></td>
                                                        <td>
                                                            <label class="startArrow" for="centerUp"><div class="arrow up"></div></label>
                                                            <label class="centerDownArrow" for="downCenterUp"><div class="arrow up"></div></label>
                                                            <label class="downLeftArrow" for="downLeftUp"><div class="arrow up"></div></label>
                                                            <label class="downRightArrow" for="downRightUp"><div class="arrow up"></div></label>
                                                            <label class="centerLeftArrow" for="centerLeftUp"><div class="arrow up"></div></label>
                                                            <label class="centerRightArrow" for="centerRightUp"><div class="arrow up"></div></label>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <label class="startArrow" for="centerLeft"><div class="arrow left"></div></label>
                                                            <label class="centerUpArrow" for="upCenterLeft"><div class="arrow left"></div></label>
                                                            <label class="centerDownArrow" for="downCenterLeft"><div class="arrow left"></div></label>
                                                            <label class="upRightArrow" for="upRightLeft"><div class="arrow left"></div></label>
                                                            <label class="downRightArrow" for="downRightLeft"><div class="arrow left"></div></label>
                                                            <label class="centerRightArrow" for="centerRightLeft"><div class="arrow left"></div></label>
                                                        </td>
                                                        <td><label for="reset"><div></div></label></td>
                                                        <td>
                                                            <label class="startArrow" for="centerRight"><div class="arrow right"></div></label>
                                                            <label class="centerUpArrow" for="upCenterRight"><div class="arrow right"></div></label>
                                                            <label class="centerDownArrow" for="downCenterRight"><div class="arrow right"></div></label>
                                                            <label class="upLeftArrow" for="upLeftRight"><div class="arrow right"></div></label>
                                                            <label class="downLeftArrow" for="downLeftRight"><div class="arrow right"></div></label>
                                                            <label class="centerLeftArrow" for="centerLeftRight"><div class="arrow right"></div></label>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td></td>
                                                        <td>
                                                            <label class="startArrow" for="centerDown"><div class="arrow down"></div></label>
                                                            <label class="centerUpArrow" for="upCenterDown"><div class="arrow down"></div></label>
                                                            <label class="upLeftArrow" for="upLeftDown"><div class="arrow down"></div></label>
                                                            <label class="upRightArrow" for="upRightDown"><div class="arrow down"></div></label>
                                                            <label class="centerLeftArrow" for="centerLeftDown"><div class="arrow down"></div></label>
                                                            <label class="centerRightArrow" for="centerRightDown"><div class="arrow down"></div></label>
                                                        </td>
                                                        <td></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <!--<![endif]-->
                                    </div>

                                    <div class="fallback">
                                        
                                    </div>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>